<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Квитанция</title>
</head>
<body>
    {% block content %}
    <header>
        <div class="no-print">
            <input class="default-btn" type="button" onclick="history.back();" value="Назад"/>
            <input class="default-btn" type="button" onclick="window.location.replace('/admin/orders/order');" value="Заявки"/>
            <input class="default-btn" type="button" onclick="window.print();" value="Печать"/>
        </div>
        <div class="head">
            <div class="title">
                <strong>{{ firm.name }}</strong>
                <br/>
                <span>Ремонт компьютерной техники</span>
                <br/>
                <span>ИНН 6422000296</span>
            </div>
            <div class="info">
                <ul>
                    <li>{{ firm.address }}</li>
                    <li>гор. {{ firm.phone }}, моб. +79648462000</li>
                    <li>Telegram канал: t.me/servbit</li>
                </ul>
            </div>
        </div>

        <p>
            <strong>КВИТАНЦИЯ СБ № {{ order.id }} от {{ order.order_date|date:'d.m.Y'}} г.</strong>
        </p>
    </header>
    <table border="1">
        <tr>
            <td>Устройство:</td>
            <td>{{ order.device_type }} {{ order.device_model }}</td>
        </tr>
        <tr>
            <td>В комплекте:</td>
            <td>{{ order.equipment }}</td>
        </tr>
        <tr>
            <td>Владелец:</td>
            <td>{{ order.customer }} {{ order.customer.address }}</td>
        </tr>
        <tr>
            <td>Заявленная неисправность:</td>
            <td>{{ order.defect }}</td>
        </tr>
        <tr>
            <td>Данные предварительного осмотра:</td>
            <td>{{ order.inspection }}</td>
        </tr>
        <tr>
            <td>Ориентировочная стоимость и время ремонта:</td>
            <td>{{ order.cost }} руб. до {{ order_date|date:'d.m.Y' }}</td>
        </tr>

    </table>

    <p class="text">
          1. Данный документ удостоверяет прием устройства для проведения диагностики на возможность ремонта.<br>
          2. Стоимость диагностики - 300 руб. При проведении ремонта стоимость диагностики - бесплатно.<br>
          3. Ремонт техники со следами влаги, коррозии, ударов, падений - выполняется без гарантийных обязательств (БЕЗ ГАРАНТИИ на выполненный ремонт).<br>
          4. Ремонт производится только на заявленные неисправности клиентом.<br>
          5. Сервисный центр не несет ответственность за возможную потерю данных в индивидуальной памяти устройства, связанную с заменой плат, установкой ПО, заменой носителя информации.<br>
          6. Оборудование с согласия клиента принято без разбора и проверки внутренних повреждений. Все повреждения, обнаруженные в результате диагностики оборудования, считаются произошедшими до приема оборудования по данной квитанции. В случае необходимости, сервисный ставляет за собой право произвести диагностику на месте, в присутствии клиента.<br>
          7. Заказчик принимает на себя риск, связанный с возможными проявлениями в аппаратуре дефектов, не указанных в заявленной неисправности, а так же риск возможной полной или частичной утраты работоспособности аппарата в процессе ремонта по причине грубых нарушений правил эксплуатации непосредственно пользователем оборудования - наличие следов попадания токопроводящих жидкостей, механических повреждений, либо других возможноных повреждений, связанных с неправильной эксплуатацией оборудования.<br>
          8. Максимальный срок ответственного хранения оборудования составляет 14 календарных дней, после установленного законом срока ремонта - не более 75 календарных дней с момента передачи оборудования в сервисный центр. По истечении указанного срока оборудование подлежит утилизации.<br>
          9. Через 10 дней с даты уведомления клиента об окончании ремонта, с последнего взимается плата за хранение в размере 30 руб./сутки.<br>
          10. Окончательное решение о применении условий бесплатного гарантийного обслуживания принимается специалистом сервисного центра на основание результа диагностики оборудования.<br>
          11. Сервисный центр оставляет за собой право отказаться от условия гарантийного обслуживания и снять соответствующее оборудование с гарантии в следствии грубых нарушений правил эксплуатации оборудования, на основание проведенной диагностики, в установленные законом сроки.
    </p>
    <div class="sign">
        <p>
           ____________________________/ Заказчик /    ____________________________/ Исполнитель /
        </p>
        <p>
            Подпись клиента (работа выполнена полностью и в срок, к качеству претензий не имею)____________________
        </p>
    </div>
    <div class="copy">
        <div class="header">
        <div class="head">
            <div class="title">
                <strong>{{ firm.name }}</strong>
                <br/>
                <span>Ремонт компьютерной техники</span>
                <br/>
                <span>ИНН 6422000296</span>
            </div>
            <div class="info">
                <ul>
                    <li>{{ firm.address }}</li>
                    <li>гор. {{ firm.phone }}, моб. +79648462000</li>
                    <li>Telegram канал: t.me/servbit</li>
                </ul>
            </div>
        </div>
        <p>
            <strong>КВИТАНЦИЯ СБ № {{ order.id }} от {{ order.order_date|date:'d.m.Y'}} г.</strong>
        </p>
    </div>
    <table border="1">
        <tr>
            <td>Устройство:</td>
            <td>{{ order.device_type }} {{ order.device_model }}</td>
        </tr>
        <tr>
            <td>В комплекте:</td>
            <td>{{ order.equipment }}</td>
        </tr>
        <tr>
            <td>Владелец:</td>
            <td>{{ order.customer }} {{ order.customer.address }}</td>
        </tr>
        <tr>
            <td>Заявленная неисправность:</td>
            <td>{{ order.defect }}</td>
        </tr>
        <tr>
            <td>Данные предварительного осмотра:</td>
            <td>{{ order.inspection }}</td>
        </tr>
        <tr>
            <td>Ориентировочная стоимость и время ремонта:</td>
            <td>{{ order.cost }} руб. до {{ order_date|date:'d.m.Y' }}</td>
        </tr>

    </table>
        <div class="sign">
            <p>
               ____________________________/ Заказчик /    ____________________________/ Исполнитель /
            </p>
            <p>
                Подпись клиента (работа выполнена полностью и в срок, к качеству претензий не имею)____________________
            </p>
        </div>
    </div>
    {% endblock %}
</body>

<style>
    body {
        font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;

        max-width: 20cm;
        font-size: 14px;
        padding: 20px;
        margin: 0px;
    }
    .head {
        display: flex;
        flex-direction: row;
    }
    .title {
        float: left;
        width: 350px;
    }
    .info ul {
        margin: 0;
        list-style: none;
    }
    table {
        width: 100%;
        font-size: 12px;
        border: 1px solid #444;
        border-collapse: collapse;
    }

    td {
        padding: 2px 5px;
    }
    .text {
        font-size: 10px;
    }

    .copy {
        margin-top: 25px;
        padding-top: 25px;
        border-top: 1px dashed #ccc;
    }
    .sign {
        font-size: 12px;
        margin-top: 40px;
    }
    .default-btn {
        background: #44B78B;
        color: white;
        margin: 0 15px 15px 0;
        padding: 10px 20px;
        cursor: pointer;
        border: none;
        border-radius: 3px;
    }
    .default-btn:hover {
        background: #3da47d;
        transition: all 0.3s;
    }
    @media print
    {
            .no-print, .no-print *
            {
                display: none !important;
            }
    }
</style>
</html>